{
  "name": "dynip-broker",
  "version": "0.0.0",
  "tasks": {
    "start:dev": "CONFIG_FILE=config.yml LOG_LEVEL=debug DENO_ENV=development deno run --allow-all --watch app/main.ts"
  },
  "importMap": "./import_map.json",
  "exports": {
    ".": "./app/main.ts"
  }
}